




{{font: green}}
 ____________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                            |\
|               ##    ##  #######  ########  ######## ##     ## ########     ###     ######   ######                                                         | |
|               ###   ## ##     ## ##     ##    ##    ##     ## ##     ##   ## ##   ##    ## ##    ##                                                        | |
|               ####  ## ##     ## ##     ##    ##    ##     ## ##     ##  ##   ##  ##       ##                                                              | |
|               ## ## ## ##     ## ########     ##    ######### ########  ##     ##  ######   ######                                                         | |
|               ##  #### ##     ## ##   ##      ##    ##     ## ##        #########       ##       ##                                                        | |
|               ##   ### ##     ## ##    ##     ##    ##     ## ##        ##     ## ##    ## ##    ##                                                        | |
|               ##    ##  #######  ##     ##    ##    ##     ## ##        ##     ##  ######   ######                                                         | |
|                                                                                                                                                            | |
|      _______..______   .______       __  .__   __. .___________.   .______       ___________    ____  __   ___________    __    ____                       | |
|     /       ||   _  \  |   _  \     |  | |  \ |  | |           |   |   _  \     |   ____\   \  /   / |  | |   ____\   \  /  \  /   /                       | |
|    |   (----`|  |_)  | |  |_)  |    |  | |   \|  | `---|  |----`   |  |_)  |    |  |__   \   \/   /  |  | |  |__   \   \/    \/   /                        | |
|     \   \    |   ___/  |      /     |  | |  . `  |     |  |        |      /     |   __|   \      /   |  | |   __|   \            /                         | |
| .----)   |   |  |      |  |\  \----.|  | |  |\   |     |  |        |  |\  \----.|  |____   \    /    |  | |  |____   \    /\    /                          | |
| |_______/    | _|      | _| `._____||__| |__| \__|     |__|        | _| `._____||_______|   \__/     |__| |_______|   \__/  \__/                           | |
|                                                                                                                                                            | |
|____________________________________________________________________________________________________________________________________________________________| |
 \____________________________________________________________________________________________________________________________________________________________\|

{{font: red}}
```ruby
 puts Time.now.strftime("%F")
 => "2020-03-25"

 %x|whoami|
 => "MIT-team"

```
{{font: standard}}
---

![np](np.png)

||  ____    __    ____  __    __       ___   .___________.   ____    __    ____  _______     _______   __   _______   ______   
||  \   \  /  \  /   / |  |  |  |     /   \  |           |   \   \  /  \  /   / |   ____|   |       \ |  | |       \ |      \  
||   \   \/    \/   /  |  |__|  |    /  ^  \ `---|  |----`    \   \/    \/   /  |  |__      |  .--.  ||  | |  .--.  |`----)  | 
||    \            /   |   __   |   /  /_\  \    |  |          \            /   |   __|     |  |  |  ||  | |  |  |  |    /  /  
||     \    /\    /    |  |  |  |  /  _____  \   |  |           \    /\    /    |  |____    |  '--'  ||  | |  '--'  |   |__|   
||      \__/  \__/     |__|  |__| /__/     \__\  |__|            \__/  \__/     |_______|   |_______/ |__| |_______/     __    
||                                                                                                                      (__)  
  

#1. ADP :tada:
  - Finished events handlers
  - Scoped the feature
  - Decided to put on hold

#2. gRPC :sparkles:
  - Internal documentation

---

![np](np.png)

||  .______       _______ .___________.    ___       __  ___  _______      ______   .______   .___________. __    ______   .__   __. 
||  |   _  \     |   ____||           |   /   \     |  |/  / |   ____|    /  __  \  |   _  \  |           ||  |  /  __  \  |  \ |  | 
||  |  |_)  |    |  |__   `---|  |----`  /  ^  \    |  '  /  |  |__      |  |  |  | |  |_)  | `---|  |----`|  | |  |  |  | |   \|  | 
||  |      /     |   __|      |  |      /  /_\  \   |    <   |   __|     |  |  |  | |   ___/      |  |     |  | |  |  |  | |  . `  | 
||  |  |\  \----.|  |____     |  |     /  _____  \  |  .  \  |  |____    |  `--'  | |  |          |  |     |  | |  `--'  | |  |\   | 
||  | _| `._____||_______|    |__|    /__/     \__\ |__|\__\ |_______|    \______/  | _|          |__|     |__|  \______/  |__| \__|

![np](retake.png)



								#From now educator can retake any course! :sparkles:
- go to course actions
- and "Select Course Progress"

---

![np](np.png)















||  .___________. __    __       ___      .__   __.  __  ___    ____    ____  ______    __    __   __  
||  |           ||  |  |  |     /   \     |  \ |  | |  |/  /    \   \  /   / /  __  \  |  |  |  | |  | 
||  `---|  |----`|  |__|  |    /  ^  \    |   \|  | |  '  /      \   \/   / |  |  |  | |  |  |  | |  | 
||      |  |     |   __   |   /  /_\  \   |  . `  | |    <        \_    _/  |  |  |  | |  |  |  | |  | 
||      |  |     |  |  |  |  /  _____  \  |  |\   | |  .  \         |  |    |  `--'  | |  `--'  | |__| 
||      |__|     |__|  |__| /__/     \__\ |__| \__| |__|\__\        |__|     \______/   \______/  (__)



